# data-provider-postgresql

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: create.sql
src/main/java/com/gurucue/recommendations/caching/: Cache.java  CachedJdbcDataLink.java  CachedJdbcDataProvider.java  ChangeListener.java  CommonIndex.java  ConsumerCache.java  ConsumerCacheEntity.java  ConsumerManagerCached.java  Entity.java  EntityFactory.java  Index.java  IndexBucket.java  IndexDefinition.java  IndexKeyFactory.java  IndexKeysFactory.java  InternalProductCache.java  MultikeyIndexDefinition.java  OrderedIndex.java  PartnerProductCache.java  ProductCache.java  ProductManagerCached.java  SimpleCache.java  TransactionalCache.java  TransactionalCommonIndex.java  TransactionalEntityUnlockJob.java  TransactionalIndex.java  TransactionalMultikeyCommonIndex.java  TransactionalMultikeyUniqueIndex.java  TransactionalSinglekeyUniqueIndex.java  TransactionalTvProgrammeEntity.java  TransactionalUniqueIndex.java  TvProgrammeBeginIndex.java  TvProgrammeBeginTimeEquality.java  UnikeyIndexDefinition.java  UniqueIndex.java
src/main/java/com/gurucue/recommendations/caching/product/: AttributeIds.java  CatalogueIdToVodActiveIndexer.java  EntityModifier.java  KeyAttributes.java  KeyProductTypeAndAttributes.java  KeyProductTypeAndProductCode.java  MatcherKeyKeyFactory.java  PartnerProductCacheProcedure.java  ProductCreator.java  ProductTypeActiveIndexer.java  ProductTypeAndAttributesIndexer.java  ProductTypeAndProductCodeIndexer.java  ProductTypeAndProductCodeKeyFactory.java  RelatedIndexer.java  TitleIndexer.java  TvChannelCodeIndexer.java  TvChannelInPackagesIndexer.java  VodCodeInPackagesIndexer.java
src/main/java/com/gurucue/recommendations/data/postgresql/: AttributeManagerImpl.java  BasicReadOnlyCache.java  Cache.java  CacheAttribute.java  CacheConsumerEventType.java  CacheDataType.java  CacheLanguage.java  CachePartner.java  CachePartnerRecommender.java  CacheProductType.java  CacheRecommender.java  (+25 more)
src/main/java/com/gurucue/recommendations/queueing/: BoundedQueueFixedPoolProcessing.java  Payload.java  ProcessingThread.java  Processor.java  ProcessorFactory.java  QueueProcessor.java  QueueWorker.java  QueueWorkerFactory.java
src/test/java/com/gurucue/recommendations/test/: InstantiationTests.java
src/test/resources/: log4j2.xml
